<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dtabase Manager" version="4">
  <OBJECT>
    <ID name="Dtabase Manager" mc="Standard.Class" uid="797e1978-954a-4a2a-ba75-62673deef8f9"/>
    <PID name="Package Database" mc="Standard.Package" uid="de5bcf4d-3ec3-49db-b9e8-8fad4c940f83"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dtabase Manager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>