<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Welcome" version="4">
  <OBJECT>
    <ID name="Welcome" mc="Standard.Interaction" uid="93ef72a0-86ab-456e-b1fd-65530bd40e5d"/>
    <PID name="Diagramme séquence" mc="Standard.Package" uid="42463bcf-76d5-4093-8b14-0404453b9e90"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Welcome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4af654be-0b58-481a-8a60-35eaff7ec8cb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ImConnected (broadcast)" mc="Standard.Message" uid="0d668d45-12da-47ae-8006-38be53eeddac"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ImConnected (broadcast)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="300f8521-a256-4893-9c0a-18d01e15574b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="300f8521-a256-4893-9c0a-18d01e15574b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a01fc061-c4dc-440e-ae54-6ffd43cf57ed"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="NetworkManager" mc="Standard.Lifeline" uid="54665ba6-a7d2-4ee0-a9fb-ef53fe591289"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b82b55ba-f199-47fc-8c24-65c616e21ef2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="MeToo" mc="Standard.Message" uid="2995a3fa-66b8-451f-92f7-d04b7a5c9c85"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[MeToo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76cccd23-f977-4320-a471-bd0c637937c2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="NetworkManager" mc="Standard.Lifeline" uid="54665ba6-a7d2-4ee0-a9fb-ef53fe591289"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a01fc061-c4dc-440e-ae54-6ffd43cf57ed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b82b55ba-f199-47fc-8c24-65c616e21ef2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="NetworkManager" mc="Standard.Lifeline" uid="54665ba6-a7d2-4ee0-a9fb-ef53fe591289"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76cccd23-f977-4320-a471-bd0c637937c2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">137</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a937076f-ac3d-42a5-a290-a39dea54cb40"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4fba6cd-4de2-4427-a4d3-18d5f71db897"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">241</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Update UserTable" mc="Standard.Message" uid="f96f09d6-adcd-458f-b4a7-fe99308342a4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Update UserTable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3a67608b-2be5-4fc5-8925-aeae0f0ba10d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a937076f-ac3d-42a5-a290-a39dea54cb40"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">137</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4fba6cd-4de2-4427-a4d3-18d5f71db897"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad384dfe-338a-46ba-a0a2-1422ce8a6539"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="UpdateTable" mc="Standard.Message" uid="7eca950a-50f6-49cf-962d-9c1d79ab8896"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[UpdateTable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9d1b8bf5-4b99-498f-95e5-aa7254f24fac"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="NetworkManager" mc="Standard.Lifeline" uid="54665ba6-a7d2-4ee0-a9fb-ef53fe591289"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9d1b8bf5-4b99-498f-95e5-aa7254f24fac"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c3958851-aa83-407b-b177-c300b8abcb60"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DatabaseManager" mc="Standard.Lifeline" uid="563f34dc-9979-46bd-b452-a6c44b8ce8fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c9fdfaa-12d1-443b-92d9-93d2c25278fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">221</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DatabaseManager" mc="Standard.Lifeline" uid="563f34dc-9979-46bd-b452-a6c44b8ce8fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c3958851-aa83-407b-b177-c300b8abcb60"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c9fdfaa-12d1-443b-92d9-93d2c25278fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DatabaseManager" mc="Standard.Lifeline" uid="563f34dc-9979-46bd-b452-a6c44b8ce8fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3a67608b-2be5-4fc5-8925-aeae0f0ba10d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">298</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cd145078-1823-41be-be01-dc563c0d5f4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="164cfa19-83c7-44b6-abcb-048bcc3a4730"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">358</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cd145078-1823-41be-be01-dc563c0d5f4e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">298</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="164cfa19-83c7-44b6-abcb-048bcc3a4730"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="NetworkManager" mc="Standard.Lifeline" uid="54665ba6-a7d2-4ee0-a9fb-ef53fe591289"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[NetworkManager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DatabaseManager" mc="Standard.Lifeline" uid="563f34dc-9979-46bd-b452-a6c44b8ce8fd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[DatabaseManager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Réseau" mc="Standard.Lifeline" uid="3ab59089-34ac-4dd2-ab82-6e28783adfcd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Réseau]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="39cd7bdf-5de7-4b6f-a3c9-15a158aaa485"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="NouveelleCoGénérale" mc="Standard.SequenceDiagram" uid="30dfaa47-9ce2-4b7a-817a-3fcfc0bdbe14"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>