<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case" version="4">
  <OBJECT>
    <ID name="Use Case" mc="Standard.Package" uid="246dadbb-0acd-4383-ba6a-50e6229921d0"/>
    <PID name="Modelio" mc="Standard.Project" uid="6426837b-d160-4cfa-b64f-a76100f22b7f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Admin" mc="Standard.Actor" uid="d7529f09-8d76-4002-a584-b408ade9a431"/>
        <COMPID name="Utilisateur" mc="Standard.Actor" uid="a2a10f66-75a7-4b96-acf6-426f3ca591d6"/>
        <COMPID name="Discuter" mc="Standard.UseCase" uid="da8bb3a2-5322-493a-bf1f-50c149d47ecc"/>
        <COMPID name="Installer et configurer le système" mc="Standard.UseCase" uid="f53836d8-4391-4692-98fd-04ee33bdbb03"/>
        <COMPID name="Accès liste user connectés" mc="Standard.UseCase" uid="68aed08a-8bd9-4714-aeac-beb0fe98703e"/>
        <COMPID name="Charger l'historique des messages" mc="Standard.UseCase" uid="ad7bf54c-e022-4e53-90ce-efadd99e738e"/>
        <COMPID name="Connexion" mc="Standard.UseCase" uid="173b568e-7711-41a3-a638-9d7d55a091c0"/>
        <COMPID name="Déconnexion" mc="Standard.UseCase" uid="e0ead637-e438-467f-a0a7-2d9b1517f40f"/>
        <COMPID name="Choix Pseudo" mc="Standard.UseCase" uid="2b4b8981-dec0-489c-84c2-58b0be2ccdb1"/>
        <COMPID name="Modif Pseudo" mc="Standard.UseCase" uid="1515e46c-e21b-489a-b108-e4f1ae5b78cd"/>
        <COMPID name="Validation pseudo" mc="Standard.UseCase" uid="3277b5ce-3498-4e79-87d7-71578c64276e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation modelio" mc="Standard.UseCaseDiagram" uid="19cf09c1-5a09-49b0-b455-52e0c66f2a9e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>