<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme de structure composite" version="4">
  <OBJECT>
    <ID name="Diagramme de structure composite" mc="Standard.Package" uid="5b5ee630-c7b7-4fc2-9dc8-a058826ac9a0"/>
    <PID name="Modelio" mc="Standard.Project" uid="6426837b-d160-4cfa-b64f-a76100f22b7f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramme de structure composite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Package Threads" mc="Standard.Package" uid="e0749d10-f5e0-4701-a836-23e3ca108422"/>
        <COMPID name="Package ChatView" mc="Standard.Package" uid="d8955628-66f4-42d4-86d1-a132888a97af"/>
        <COMPID name="Package Network" mc="Standard.Package" uid="b08fe5ed-82d9-4393-99e7-b77149358b0f"/>
        <COMPID name="Package Database" mc="Standard.Package" uid="de5bcf4d-3ec3-49db-b9e8-8fad4c940f83"/>
        <COMPID name="Package User" mc="Standard.Package" uid="2142b90a-22b6-4164-a047-867baabeb8af"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de structure composite (PackageContentStructureDiagramTemplate)" mc="Standard.ClassDiagram" uid="17186cbd-4158-4dfd-b0fe-b30f2f8a232d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>