<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package ChatView" version="4">
  <OBJECT>
    <ID name="Package ChatView" mc="Standard.Package" uid="d8955628-66f4-42d4-86d1-a132888a97af"/>
    <PID name="Diagramme de structure composite" mc="Standard.Package" uid="5b5ee630-c7b7-4fc2-9dc8-a058826ac9a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package ChatView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ChatView" mc="Standard.Class" uid="18a03a9e-3d9e-4d0d-8344-c1dc0200d5de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>