<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Database" version="4">
  <OBJECT>
    <ID name="Package Database" mc="Standard.Package" uid="de5bcf4d-3ec3-49db-b9e8-8fad4c940f83"/>
    <PID name="Diagramme de structure composite" mc="Standard.Package" uid="5b5ee630-c7b7-4fc2-9dc8-a058826ac9a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package Database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Dtabase Manager" mc="Standard.Class" uid="797e1978-954a-4a2a-ba75-62673deef8f9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>